In [1]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

### Data

In [2]:
# make the data more readable and index the col 0
df_in = pd.read_csv(r"D:\spring 25\appiled stat\anika Sprint 1\data\raw\Consumer_Airfare_Report__Table_3_-_City-Pair_Markets_With_A_Substantial_Increase_In_Average_Fare_20250421.csv",index_col = 0)
df_de = pd.read_csv(r"D:\spring 25\appiled stat\anika Sprint 1\data\raw\Consumer_Airfare_Report__Table_3_-_City-Pair_Markets_With_A_Substantial_Increase_In_Average_Fare_20250421.csv",index_col = 0)
data = pd.concat([df_in, df_de], axis=0)
data

,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,cur_passengers,cur_fare,ly_fare,ly_passengers,amount_change,percent_change,amount_change_pax,percent_change_pax,Geocoded_City1,Geocoded_City2
tbl,,,,,,,,,,,,,,,,
Table 3,2024,4,30189,30466,"Colorado Springs, CO","Phoenix, AZ",34490,205.96,169.88,39340,36.08,0.2124,-4850,-0.1233,NaN,NaN
Table 3,2024,4,30189,32211,"Colorado Springs, CO","Las Vegas, NV",29550,197.70,156.70,34430,41.00,0.2617,-4880,-0.1417,NaN,NaN
Table 3,2024,4,30189,32575,"Colorado Springs, CO","Los Angeles, CA (Metropolitan Area)",24910,256.22,192.41,36680,63.81,0.3316,-11770,-0.3209,NaN,NaN
Table 3,2024,4,30325,31136,"Denver, CO","Jacksonville, FL",40090,315.81,257.61,43130,58.19,0.2259,-3040,-0.0705,NaN,NaN
Table 3,2024,4,30397,30647,"Atlanta, GA (Metropolitan Area)","Cleveland, OH (Metropolitan Area)",82790,211.52,164.20,79590,47.32,0.2882,3200,0.0402,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Table 3,1996,1,32211,30198,"Las Vegas, NV","Pittsburgh, PA",12410,241.87,185.65,16020,56.23,0.3029,-3610,-0.2253,"Las Vegas, NV\n(36.169202, -115.140597)","Pittsburgh, PA\n(40.442169, -79.994945)"
Table 3,1996,1,32211,33192,"Las Vegas, NV","Sacramento, CA",19930,94.37,67.68,64840,26.69,0.3944,-44910,-0.6926,"Las Vegas, NV\n(36.169202, -115.140597)","Sacramento, CA\n(38.582087, -121.50012)"
Table 3,1996,1,33105,30325,"Cincinnati, OH","Denver, CO",13730,227.64,170.86,24760,56.78,0.3323,-11030,-0.4455,"Cincinnati, OH\n(39.104427, -84.513808)","Denver, CO\n(39.738453, -104.984853)"
Table 3,1996,1,33198,33342,"Kansas City, MO","Milwaukee, WI",10740,133.99,93.42,11720,40.57,0.4343,-980,-0.0836,"Kansas City, MO\n(39.099792, -94.578559)","Milwaukee, WI\n(43.041072, -87.909421)"
Table 3,1996,1,35412,31454,"Knoxville, TN","Orlando, FL",19910,225.04,132.49,11230,92.55,0.6986,8680,0.7729,"Knoxville, TN\n(35.962631, -83.916677)","Orlando, FL\n(28.538331, -81.378879)"

In [3]:
data.city1.value_counts()

city1
Atlanta, GA (Metropolitan Area)    570
Chicago, IL                        446
Dallas/Fort Worth, TX              362
Boston, MA (Metropolitan Area)     334
Denver, CO                         318
                                  ...
Bellingham, WA                       2
Harrisburg, PA                       2
Bullhead City, AZ                    2
Daytona Beach, FL                    2
Pensacola, FL                        2
Name: count, Length: 111, dtype: int64

In [4]:
data.citymarketid_1.value_counts()
# looks like the the name and market ID repreent the same thing according to the value count

citymarketid_1
30397    570
30977    446
30194    362
30721    334
30325    318
        ...
30666      2
32070      2
30590      2
31252      2
33728      2
Name: count, Length: 111, dtype: int64

In [5]:
data.city2.value_counts()

city2
Washington, DC (Metropolitan Area)       440
Philadelphia, PA                         308
New York City, NY (Metropolitan Area)    302
Phoenix, AZ                              284
Minneapolis/St. Paul, MN                 252
                                        ...
Sioux Falls, SD                            2
Baton Rouge, LA                            2
Bloomington/Normal, IL                     2
Lexington, KY                              2
Columbia, SC                               2
Name: count, Length: 107, dtype: int64

In [6]:
data.citymarketid_2.value_counts()

citymarketid_2
30852    440
34100    308
31703    302
30466    284
31650    252
        ...
31775      2
30781      2
30685      2
32945      2
30868      2
Name: count, Length: 107, dtype: int64

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6436 entries, Table 3 to Table 3
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                6436 non-null   int64
 1   quarter             6436 non-null   int64
 2   citymarketid_1      6436 non-null   int64
 3   citymarketid_2      6436 non-null   int64
 4   city1               6436 non-null   object
 5   city2               6436 non-null   object
 6   cur_passengers      6436 non-null   int64
 7   cur_fare            6436 non-null   float64
 8   ly_fare             6436 non-null   float64
 9   ly_passengers       6436 non-null   int64
 10  amount_change       6436 non-null   float64
 11  percent_change      6436 non-null   float64
 12  amount_change_pax   6436 non-null   int64
 13  percent_change_pax  6436 non-null   float64
 14  Geocoded_City1      3720 non-null   object
 15  Geocoded_City2      3720 non-null   object
dtypes: float64(5), int64(7), object(4)
memory usage: 854.8+ KB

### Data Cleaning

In [8]:
#delete the colunms, quarter, citymarketid_1, citymarketid_2, Geocoded_City1, Geocoded_City2
data_clean = data.drop(['citymarketid_1', 'citymarketid_2', 'Geocoded_City1', 'Geocoded_City2'], axis=1, inplace=False)
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6436 entries, Table 3 to Table 3
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                6436 non-null   int64
 1   quarter             6436 non-null   int64
 2   city1               6436 non-null   object
 3   city2               6436 non-null   object
 4   cur_passengers      6436 non-null   int64
 5   cur_fare            6436 non-null   float64
 6   ly_fare             6436 non-null   float64
 7   ly_passengers       6436 non-null   int64
 8   amount_change       6436 non-null   float64
 9   percent_change      6436 non-null   float64
 10  amount_change_pax   6436 non-null   int64
 11  percent_change_pax  6436 non-null   float64
dtypes: float64(5), int64(5), object(2)
memory usage: 653.7+ KB

In [9]:
#join 'city1' and 'city2' columns into a new column 'route'
data_clean['route'] = data_clean['city1'].astype(str) + ' - ' + data_clean['city2'].astype(str)

# Reorder the columns
cols = list(data_clean.columns)
cols.insert(1, cols.pop(cols.index('route')))  # Move 'city_pair' to the second position
data_clean = data_clean[cols]

# Delete the 'city1' and 'city2' columns
data_clean = data_clean.drop(['city1', 'city2'], axis=1)


# Display the updated DataFrame
data_clean.head()

,Year,route,quarter,cur_passengers,cur_fare,ly_fare,ly_passengers,amount_change,percent_change,amount_change_pax,percent_change_pax
tbl,,,,,,,,,,,
Table 3,2024,"Colorado Springs, CO - Phoenix, AZ",4,34490,205.96,169.88,39340,36.08,0.2124,-4850,-0.1233
Table 3,2024,"Colorado Springs, CO - Las Vegas, NV",4,29550,197.70,156.70,34430,41.00,0.2617,-4880,-0.1417
Table 3,2024,"Colorado Springs, CO - Los Angeles, CA (Metrop...",4,24910,256.22,192.41,36680,63.81,0.3316,-11770,-0.3209
Table 3,2024,"Denver, CO - Jacksonville, FL",4,40090,315.81,257.61,43130,58.19,0.2259,-3040,-0.0705
Table 3,2024,"Atlanta, GA (Metropolitan Area) - Cleveland, O...",4,82790,211.52,164.20,79590,47.32,0.2882,3200,0.0402

In [10]:
# hot encode route and join it the the main df with binay feture. to predict popular destination
city_pairs = pd.get_dummies(data_clean['route'],prefix= "route")
data_clean = pd.concat([data_clean, city_pairs], axis=1)
data_clean  = data_clean.drop(['route'], axis=1)
data_clean.head()

,Year,quarter,cur_passengers,cur_fare,ly_fare,ly_passengers,amount_change,percent_change,amount_change_pax,percent_change_pax,...,"route_Seattle, WA - Tucson, AZ","route_Seattle, WA - Washington, DC (Metropolitan Area)","route_St. Louis, MO - Tampa, FL (Metropolitan Area)","route_St. Louis, MO - Washington, DC (Metropolitan Area)","route_Syracuse, NY - Tampa, FL (Metropolitan Area)","route_Syracuse, NY - Washington, DC (Metropolitan Area)","route_Tampa, FL (Metropolitan Area) - Toledo, OH","route_Tampa, FL (Metropolitan Area) - Washington, DC (Metropolitan Area)","route_Tulsa, OK - Washington, DC (Metropolitan Area)","route_Washington, DC (Metropolitan Area) - West Palm Beach/Palm Beach, FL"
tbl,,,,,,,,,,,,,,,,,,,,,
Table 3,2024,4,34490,205.96,169.88,39340,36.08,0.2124,-4850,-0.1233,...,False,False,False,False,False,False,False,False,False,False
Table 3,2024,4,29550,197.70,156.70,34430,41.00,0.2617,-4880,-0.1417,...,False,False,False,False,False,False,False,False,False,False
Table 3,2024,4,24910,256.22,192.41,36680,63.81,0.3316,-11770,-0.3209,...,False,False,False,False,False,False,False,False,False,False
Table 3,2024,4,40090,315.81,257.61,43130,58.19,0.2259,-3040,-0.0705,...,False,False,False,False,False,False,False,False,False,False
Table 3,2024,4,82790,211.52,164.20,79590,47.32,0.2882,3200,0.0402,...,False,False,False,False,False,False,False,False,False,False

In [11]:
# save as csv
data_clean.to_csv('data_clean.csv', index=False)

In [13]:
# removed extream outliers 1
df_trimmed = data_clean[(data_clean['cur_fare'] > data_clean['cur_fare'].quantile(0.01)) &
                (data_clean['cur_fare'] < data_clean['cur_fare'].quantile(0.99))]
# removed extream outliers 2
df1_trimmed = data_clean[(data_clean['cur_passengers'] > data_clean['cur_passengers'].quantile(0.01)) &
                (data_clean['cur_passengers'] < data_clean['cur_passengers'].quantile(0.99))]